# This env file only provides image version information, refer to etc/docker.env for container variable information
MARIADB_IMAGE_VERSION=10
GITEA_IMAGE_VERSION=1.15.3
KIWI_IMAGE_VERSION=latest           # always latest
DOKUWIKI_IMAGE_VERSION=latest       # always latest
JENKINS_IMAGE_VERSION=lts-jdk11
VAULT_IMAGE_VERSION=1.8.2
NEXUS_IMAGE_VERSION=3.34.1