MARIADB_ROOT_PASSWORD=%ROOT_PASSWD%
MARIADB_DATABASE=default
MARIADB_USER=sysadmin
MARIADB_PASSWORD=%SYSADMIN_PASSWD%
KIWI_DONT_ENFORCE_HTTPS=true
KIWI_USE_TZ=true
KIWI_TIME_ZONE=Asia/Singapore
KIWI_DB_NAME=default
KIWI_DB_USER=sysadmin
KIWI_DB_PASSWORD=%SYSADMIN_PASSWD%
KIWI_DB_HOST=mariadb
KIWI_DB_PORT=3306